spring.application.name=PersonalPortfolio

#MVC
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.port=7070
server.servlet.context-path=/PPM



#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/internship
spring.datasource.username=root
spring.datasource.password=1234


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


